<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>readxl</artifactId>
  <version>1.1.0-b4</version>
  <description>Import excel files into R. Supports '.xls' via the fastexcel Java library</description>
  <url>http://readxl.tidyverse.org, https://github.com/tidyverse/readxl</url>
  <licenses>
    <license>
      <name>GPL-3</name>
    </license>
  </licenses>
  <properties>
    <renjin.version>1.0.0-SNAPSHOT</renjin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <developers>
    <developer>
      <name>Hadley Wickham</name>
      <email>https://orcid.org/0000-0003-4757-117X</email>
    </developer>
    <developer>
      <name>Jennifer Bryan</name>
      <email>https://orcid.org/0000-0002-6983-2759</email>
    </developer>
    <developer>
      <name>RStudio</name>
      <roles>
        <role>Copyright holder of all R code and all C/C++ code without explicit copyright attribution</role>
      </roles>
    </developer>
    <developer>
      <name>Marcin Kalicinski</name>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>tibble</artifactId>
      <version>1.4.2-b21</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>datasets</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tools</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>cellranger</artifactId>
      <version>1.1.0-b27</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>utils</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>testthat</artifactId>
      <version>1.0.2-renjin-17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>knitr</artifactId>
      <version>1.20-b11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>rmarkdown</artifactId>
      <version>1.10-b3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>rprojroot</artifactId>
      <version>1.3-2-b91</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>fastexcel-reader</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>${basedir}/renjin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>${renjin.version}</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>namespace-compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <sourceDirectory>R</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <testSourceDirectory>tests</testSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
